:root {
    --color1: #FAF3E8;
    --color2: #2C2D45;
}

section#articles {
    max-width: 1200px;
    margin: 5em auto;
}

section#articles hr {
    border: 2px solid var(--color2);
}

section#articles h2 {
    text-align: center;
    margin-top: 1em;
    font-size: 2em;
    font-weight: 500;
}

section#articles .title {
    text-align: center;
    margin-top: 0.5em;
    font-weight: 100;
    font-size: 1em;
}

section#articles .container-article {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;


}

section#articles .container-article .card-article{
    width: 30%;
    margin-top: 2em;
    border: 1px solid var(--color2);
    border-radius: 10px 10px 0 0;
    padding: 2em;
}

section#articles .container-article .card-article .text-card h3{
    margin-top: 0.5em;
}

section#articles .container-article .card-article .text-card .status{
    font-size: 0.6em;
    color: var(--color1);
    background-color: var(--color2);
    width: max-content;
    padding: 0.2em 0.4em;
    border-radius: 30px;
}

section#articles .container-article .card-article .text-card button {
    font-size: 1em;
    color: var(--color2);
    width: max-content;
    border: none;
    border-bottom: 1px solid var(--color2);
    margin-top: 1em;
    font-size: 0.8em;
    font-weight: 800;
    background-color: transparent;
}